-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-25 18:50:56 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE ARLNL_Division CASCADE CONSTRAINTS ;

DROP TABLE ARLNL_Document CASCADE CONSTRAINTS ;

DROP TABLE ARLNL_Member CASCADE CONSTRAINTS ;

DROP TABLE ARLNL_Membership CASCADE CONSTRAINTS ;

DROP TABLE ARLNL_lab CASCADE CONSTRAINTS ;

DROP TABLE ARL_Prov_Emps CASCADE CONSTRAINTS ;

CREATE TABLE ARLNL_Division
  (
    division_id   INTEGER NOT NULL ,
    division_code VARCHAR2 (255)
  ) ;
ALTER TABLE ARLNL_Division ADD CONSTRAINT ARLNL_Division_PK PRIMARY KEY ( division_id ) ;

CREATE TABLE ARLNL_Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments          VARCHAR2 (4000) ,
    tags                   VARCHAR2 (4000) ,
    ARLNL_Member_member_id INTEGER
  ) ;
ALTER TABLE ARLNL_Document ADD CONSTRAINT ARLNL_Document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE ARLNL_Member
  (
    member_id             INTEGER NOT NULL ,
    type                  VARCHAR2 (255) ,
    name                  VARCHAR2 (255) ,
    status                VARCHAR2 (255) ,
    division_code         VARCHAR2 (255) ,
    status_effective_date DATE ,
    NL_description        VARCHAR2 (4000) ,
    NL_external_name      VARCHAR2 (255) ,
    EMP_lab               VARCHAR2 (255) ,
    EMP_admin             CHAR (1) ,
    ARL_Prov_Emps_user_id INTEGER
  ) ;
CREATE UNIQUE INDEX ARLNL_Member__IDX ON ARLNL_Member
  (
    ARL_Prov_Emps_user_id ASC
  )
  ;
  ALTER TABLE ARLNL_Member ADD CONSTRAINT ARLNL_Member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE ARLNL_Membership
  (
    membership_id INTEGER NOT NULL ,
    parent_id     INTEGER ,
    child_id      INTEGER
  ) ;
ALTER TABLE ARLNL_Membership ADD CONSTRAINT ARLNL_Membership_PK PRIMARY KEY ( membership_id ) ;

CREATE TABLE ARLNL_lab
  ( lab_id INTEGER NOT NULL , lab_code VARCHAR2 (255)
  ) ;
ALTER TABLE ARLNL_lab ADD CONSTRAINT ARLNL_lab_PK PRIMARY KEY ( lab_id ) ;

CREATE TABLE ARL_Prov_Emps
  (
    user_id                INTEGER NOT NULL ,
    ARLNL_Member_member_id INTEGER
  ) ;
CREATE UNIQUE INDEX ARLNL_Provided_Employees__IDX ON ARL_Prov_Emps
  (
    ARLNL_Member_member_id ASC
  )
  ;
  ALTER TABLE ARL_Prov_Emps ADD CONSTRAINT ARLNL_Prov_Emps_PK PRIMARY KEY ( user_id ) ;

ALTER TABLE ARLNL_Document ADD CONSTRAINT ARLNL_Document_ARLNL_Member_FK FOREIGN KEY ( ARLNL_Member_member_id ) REFERENCES ARLNL_Member ( member_id ) ;

ALTER TABLE ARLNL_Member ADD CONSTRAINT ARLNL_Member_ARL_Prov_Emps_FK FOREIGN KEY ( ARL_Prov_Emps_user_id ) REFERENCES ARL_Prov_Emps ( user_id ) ;

ALTER TABLE ARL_Prov_Emps ADD CONSTRAINT ARL_Prov_Emps_ARLNL_Member_FK FOREIGN KEY ( ARLNL_Member_member_id ) REFERENCES ARLNL_Member ( member_id ) ;

ALTER TABLE ARLNL_Membership ADD CONSTRAINT Member_FK FOREIGN KEY ( parent_id ) REFERENCES ARLNL_Member ( member_id ) ;

ALTER TABLE ARLNL_Membership ADD CONSTRAINT Member_FKv1 FOREIGN KEY ( child_id ) REFERENCES ARLNL_Member ( member_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
