<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B983B091-2383-9CC0-CF1C-A9BE138A7012" name="ARLNL_Division" seqName="seg_0"/>
   <object objectType="Table" objectID="FF1640E4-9D69-B9CF-8457-9DAE9E15CC7A" name="ARLNL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="26206049-B4D7-5AE0-E9B5-7E30F41C6436" name="ARLNL_Member" seqName="seg_0"/>
   <object objectType="Table" objectID="2FDC4C3C-BDAF-F716-0375-5D19F9501863" name="ARLNL_Membership" seqName="seg_0"/>
   <object objectType="Table" objectID="B0E7F7FB-08BB-AAA6-9D32-D20D2E7BB5B8" name="ARLNL_lab" seqName="seg_0"/>
   <object objectType="Table" objectID="F6C59CE4-E752-60AB-0D58-8BE39DE27927" name="ARL_Prov_Emps" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1335F7B-3483-92A8-23B1-8828CCAC05BC" name="ARLNL_Document_ARLNL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="068F31D3-094F-CE82-39C8-9535EE7409C4" name="ARLNL_Member_ARL_Prov_Emps_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="10B1977E-96F4-DC17-C1B2-C8ACA9496D98" name="Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85317E7C-26E9-3C96-027D-A7CDB5DAB485" name="Member_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48D1115E-2B97-257C-CCB3-3769B400959D" name="ARL_Prov_Emps_ARLNL_Member_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>